Locknote/Locknote/Views/PasswordEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of Locknote.
    Locknote is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Locknote is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Locknote.  If not, see
    <http://www.gnu.org/licenses/> .
-->
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ln="clr-namespace:Locknote.Custom_Views"
             x:Class="Locknote.Views.PasswordEntryView">
    <ContentView.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry x:Name="txt_pass" IsPassword="True" Placeholder="Enter a secure password" />
                <Entry x:Name="txt_pass_confirm" IsPassword="True" Placeholder="Confirm password" />
                <Label x:Name="lbl_pass_sec" Margin="0, 20, 0, 0" />
                <Label x:Name="lbl_pass_match" Text=" " TextColor="Red" FontSize="Medium" />
                <Label Text="Secure password recommendations" TextColor="Black" />
                <Label x:Name="lbl_sec_length" Text="    At least 8 characters long" TextColor="Red" />
                <Label x:Name="lbl_sec_lower" Text="    At least 1 lowercase letter" TextColor="Red" />
                <Label x:Name="lbl_sec_upper" Text="    At least 1 uppercase letter" TextColor="Red" />
                <Label x:Name="lbl_sec_num" Text="    At least 1 number" TextColor="Red" />
                <Label x:Name="lbl_sec_special" Text="    At least 1 special character" TextColor="Red" />
            </StackLayout>
            <ln:LNButton x:Name="btn_save_password" Text="Save Password" Enabled="False" />
        </StackLayout>
    </ContentView.Content>
</ContentView>