Locknote/Locknote/Views/SectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    This file is part of Locknote.
    Locknote is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Locknote is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Locknote.  If not, see
    <http://www.gnu.org/licenses/> .
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ln="clr-namespace:Locknote.Custom_Views"
             x:Class="Locknote.Views.SectionsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="mnu_new_section" Order="Primary" Text="New Section" Icon="new_icon.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ln:LNListView x:Name="listview">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ln:LNListViewItem BindingContext="{Binding .}">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="Medium" TextColor="Black" Margin="20, 0, 0, 0"/>
                                </StackLayout>
                            </ln:LNListViewItem>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ln:LNListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>