Locknote/Locknote/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    This file is part of Locknote.
    Locknote is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Locknote is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Locknote.  If not, see
    <http://www.gnu.org/licenses/> .
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ln="clr-namespace:Locknote.Custom_Views"
             x:Class="Locknote.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout Padding="10, 10, 10, 10">
            <Grid RowSpacing="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <ln:LNButton x:Name="btn_change_password" Text="Change Password" Grid.Row="0" Grid.Column="0"/>

                <Label Text="Lock notebooks on app suspend" Grid.Row="1" Grid.Column="0" />
                <Switch x:Name="chk_lock_on_suspend" Grid.Row="1" Grid.Column="1" />

                <Label Text="Save current page on app suspend" Grid.Row="2" Grid.Column="0" />
                <Switch x:Name="chk_save_on_suspend" Grid.Row="2" Grid.Column="1" />
            </Grid>
            <Label VerticalOptions="FillAndExpand" />
            <ln:LNButton x:Name="btn_save" Text="Save Settings" VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>